apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ManifestIntegrityConstraint
metadata:
  annotations:
    cosign.sigstore.dev/bundle: H4sIAAAAAAAA/0ST246jOBCG34XbHWk5ZkKkvWgSIDCN0wFcBt8ZTALGpukclsNo3n2VnZX29i9VqerTVz+1rLsODfeHx23JO9XcH0yN2k5LfLyPPLWw4/EA0XT+yJqL6j/iP9iQf70tPfrTrrblxqDDdf0huq+3zn8b63hovprycMKwhtI9XhZX7Zv2sWxc9rcapfi8LEW/Ts75L+2b9sEW+cm4tvupVZ980XZas8RtHUpCi3hlxH1G4rNL9vb0LvzufR/fGHH6V8bCYGUh9LWCW2XFfdRNXW15slyiTbPEfVmkbSTG75Fq29q8dqfh3pVkHiorHnnYPl4zarNtE4HNVy9XwZ0T3J26WJYrEsnhOtNcKiT8Fa3XBQnaluI6UXI2EfHNckXd6eDPKEcCESSoQLJcrw7Ke5uGvnki56VUpYPEm56IuIsGw33fv27iz7JIjVrh3zuZ7pOH8OT7aBP1RkAwijFOn5WSAVhteyrSIlHzkOaBl4fAeHG9NcTWK5MLdoBTXgSPRB+PvI9pHbppRlovE/BBsbuCDmd8bAkRgLgsFxqejfoAX7nVjkxBlIXoRPLW48XYU9J+sH10jwbPKNU8lvpDNtm/LEVlOjoljv5ilgfJxP05TzDKgKQ/IJR7DBSy3sgBGwNePUL6OU+OaYJX7x0CYLU6TyBQAaRNShFMmYJHZfE08WkGBtzzMJprf5QVcS3cQ4hlP2EZs8SnYS7bicP4THtKmt5BRDn3XJYLD3iR+aNFMXZQEG/ygufgU5rLYKpJ7NMjJImZliXQCQXlyg5elvnOQoFmJIjvoBySkGnCBtiMoKCy4papecWmEzYAR9KjLl19o9TTLCcQYenJNMAzQOIAcJL18RkO3vv/PChmRjAApuRspEHlp3FapCEY/9WP6YGuuvvy4FLoL/m74dFcb+zR8NfXaTtjs7EtZ2OZ9jdNfl6jgTeztrMNy3Ut53d00HZarXPT4hvGbX3jfrcuruO4F6tiJjdqphuXrW3Y3/n2cqmdamvbTm2a9sXdVq7jGlvd4NqvX/8EAAD//5vI3CzzAwAA
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wDzAQz+H4sIAAAAAAAA/+xTXVPiMBTlmV+R953SVFp0mfEBpbJVQNhVK76FcFtLmw+TsLTM/vidYkWGGV14cnaG85Lb23N6zk0T2zBpU8GkAq0THluGKCteWU6LnrScVvOMOmc2IzyJQJtGQVhWOxgYY9xy3fWKMd5dHRd7NcdtOh7Gp6euV8Mnjtdq1hA+3OpwLLQhqoaxEsJ8xvvX+93h/hMQmTyA0ongbUQF10aRhBvdiImBFECCauhn+7czBUOceprwWRsNquMQcAOxSkxxuRHWGRgyI4a06whxwqCNgEdCUbDUIgNLEyYzsKQSUZKBhRuZoGldS6ClgBFDn8sCodJJv5YWIjLpKbGQVaNsfZi1YmzpS/pnkRGSRBEGBlSlINSUG1KpmZi9j7HuvZsP9x1xnQlK2yiJN4OlULy5IDTyB230Z/OIkFXiwu8FQzS6v+gHl+jGn6ybW6TBVbr0l5MfN+IpWM3xZWc8Caq62xnT7jju+N6KRy9+2OxHxSBMHx6VzG/zXhMHzqO39al5dsrtZZg85WFuujot7sKr+zicmKA/ldff5t+z6xc1ii4yVki3n5vb3PPG9t3kZ+f8fDe2P+x+GHqPc7HmiukcqPkFGVAj1Nue7avei/n6c776Eh5xxBFHfAH+BgAA//+TRFYTAAoAAAEAAP//BqUpXPMBAAA=
    cosign.sigstore.dev/signature: MEYCIQDnniEWxa9tW2lgE1ALeZux+yn4ogch5NMqm3JGvBYpoQIhAJ5OeOsWEPPxVZ5MvV2dd5p5jOxijeHHcNY8AuzdehOh
  name: enforce-rule-sample-profile-0.lock
spec:
  match:
    kinds:
    - apiGroups:
      - constraints.gatekeeper.sh
      kinds:
      - ManifestIntegrityConstraint
  parameters:
    action:
      mode: enforce
    constraintName: enforce-rule-sample-profile-0.lock
    keyConfigs:
    - key:
        PEM: |
          -----BEGIN PUBLIC KEY-----
          MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE5znfqEW3LfyMWkVXrpxOxG30I1X5
          jl7n/wWiZxWxtDskyTWFUgWYtILbpJ+j9lJqrPfBlmyp4LxtOx55Q/TYRA==
          -----END PUBLIC KEY-----
        name: enforce-rule-sample-profile-0
    objectSelector:
    - name: enforce-rule-sample-profile-0
    - name: enforce-rule-sample-profile-0.lock
