apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ManifestIntegrityConstraint
metadata:
  annotations:
    cosign.sigstore.dev/bundle: H4sIAAAAAAAA/0STTY+jOBCG/wvXmYPNRxoi7aETMIGOSWP8Ab4BThowkHRIloTR/PdVdkfa61uqUtWjp34ZWfs1HlUw3q5P2g7H6VYOF2Nt4IBto53b/mg+N8VJ0d33uAHTN28LrzDhveoSuRoW08VgZS7v8/a9Dd6/oqH6Bvs5fQ9EenE/p2IGHyC/XH9Ufj3Pb7YaYc73ca2mv4yfxmf57M+lMta/jOqsnsbaOD7jpg57IfN4KYV3j7pzi7f2vO+Cdr+Nr6Vw9CsrQ7SUIdf1wK+VFeuondva2vTFM1odn7EuctJE3eUtGpqmNr/awzi1hXiMlRVfVNjcXjNqs2lwx8xXrxrQpARrD21kYz9dpB9ZRce7A0VadrWVdGyRA9eFySxMiyXx0xlTopMhAkmYPmW36TFl8EDfH3ipTbzw9uBrG/vFghdmRSP09tvXTepe5ATWA/tvJ9O7q5Df1TZaRRoizpKYWE1SCe9GQncmNNaJRfZ1HtPSbBIJUFT56bVmZ5ihJmQaz6lusGKPiTB0ISz4m2knKhHZfVhnmGgMDowcKJKtBN4nyQmqxnQuRQAqK/YxuA0SOKsk591nFk3RuIHF8LgU4NYfs39ZdpXpACkc8GJGEZ5V8KCYJRkX5IOH/ZZxyTMNKWdwZMtGCP2geEcwWzZ7jnhZD+nMuyTnosFFh+Zs4LfKUgQHMuOQTzSMHnVw6SvhWUzzkPV6Zn1c4kCGtG9mxS93oqU4aicRgzPRvngqpPIsuFiSMSdB8YrmivJAStqjuRZxIHccY5MUBZdzgoql9DdZFjhPyWUmUDzxwRFYzDOD3C5FgiorbsrhsTDTCY+c74ROWrIEsAAko4JHrN/0BLEH59jhXIlMxyn3N/v/eUhWQjRyJkUKCaoCEpOchBz+qe+ILxfgvTw45eAlfzvejl/X8nZUr68z1nC1si3H9Vzw0+jPX9Gojg9jbUPb9Kw/kW+sjRoo01KrUtlg5b1ZJ89xvJNVlaaCdQngybWh/abc06l2Kte2ndo07ZPnVp7jQRdAZfz+/U8AAAD//1ZGsonzAwAA
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wDyAQ3+H4sIAAAAAAAA/+xTQVPiMBjlzK/Ifac0kRZdZjygVLYKCLtqxVsIX2tpm8QkLC2zP36nWJFhRhdOzs7wLvn69b2+96WJbTJpM5FJBVrHPLIMVVa0skiLnbRIq3nGyJmdUR6HoE2joFlaOxgYY9xynPWKMd5diYPdGnGaxMXEJdip4RPiOqc1hA+3OhwLbaiqYayEMJ/x/vV+d7j/BFTGD6B0LHgbMcG1UTTmRjciaiABkKAa+tn+TaZgKKknMZ+10aA6Dj43EKnYFJcbYT0DQ2fU0HYdIU4zaCPgoVAMLLVIwdI0kylYUokwTsHCjVSwpK4lsFKQUcOeywKh0km/lhaiMu4psZBVo2x9mLVibOlL+meREZJU0QwMqEpBmSk3pFJnYvY+xrr3bj7cd8R1JihtwzjaDJZA8eaC0MgbtNGfzSNCVokLr+cP0ej+ou9fohtvsm5ukQZXydJbTn7ciCd/NceXnfHEr+puZ8y646jjuSsevnhBsx8WgyB5eFQyv817TeyTR3frU/P0lNvLIH7Kg9x0dVLcBVf3UTAxfn8qr7/Nv6fXL2oUXqRZIZ1+bm5z1x3bd5OfnfPz3djesPth6D3OxZorpnNg5hekwIxQb3u2r3ov5uvP+epLeMQRRxzxBfgbAAD//9eTfX4ACgAAAQAA//88JLZe8gEAAA==
    cosign.sigstore.dev/signature: MEUCIGxMmomDo0E2d7tKqrSkhMgAHl4+qJ5HXFRC0BHLuLlEAiEA/RNHhTG+z56C49DNLVbgOOEtEnt0ia4orC3KfgNz5uc=
  name: enforce-rule-sample-profile-0.lock
spec:
  match:
    kinds:
    - apiGroups:
      - constraints.gatekeeper.sh
      kinds:
      - ManifestIntegrityConstraint
  parameters:
    action:
      mode: enforce
    constraintName: enforce-rule-sample-profile-0.lock
    keyConfigs:
    - key:
        PEM: |
          -----BEGIN PUBLIC KEY-----
          MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE5znfqEW3LfyMWkVXrpxOxG30I1X5
          jl7n/wWiZxWxtDskyTWFUgWYtILbpJ+j9lJqrPfBlmyp4LxtOx55Q/TYRA==
          -----END PUBLIC KEY-----
        name: enforce-rule-sample-profile-0
    objectSelector:
    - name: enforce-rule-sample-profile-0
    - name: enforce-rule-sample-profile-0.lock
