apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ManifestIntegrityConstraint
metadata:
  annotations:
    cosign.sigstore.dev/bundle: H4sIAAAAAAAA/0STXa+iSBCG/wu3M8nSDa1ishd+AMKxmxH6Q/quofGADeooHpDJ/PeNO5vs7VupStWTp35ZWfN5qbR/6e8v2nTVo1fdzVpa2GebKJyh433r8I/Lty/jvSKtzOH6rXb7XX36+YySaFVdBzCu+vNh1fir4a9kt/n2iJ7X3G+dY7HbQluOt/3X4gten2hfgh/kY//Ikv7wt/Xd+qFe7VVpa/nLKq76ZS2t6hXXZdgKeYwnJbxndL42eOMO+7Pf7DfxXQlk3pkKg0mF3JQdvxdObKJmaEpn3eavaFa9YpMf0zo63+ZRV9cl/GySy6PJxXgpnPimw7p/zyhhXeMzg+9e3QUPLViTNHFDpsDILmiJwCjZrhAReJIhRmRbwpz6QFLzwnTlJjQaky1DeGsGSaMBd8zBU2sSeoBSRHZ+PiBJgzM5p110Ad5+875JP/NjCsqO/dkJek8d8qfeRLPIgEAwEjNGuITypbbkqiaicvvWEx7fiZCJEIuRdtglsJwSYRzC+kkyMivFwkkEWWeiXlOqnyqIe8mlo0A8VKznuUl3mSA/U3OAzLk1zIxAQXCT0NtgwKeyZUO2iR7RZQ3ybrzldt9W2b8szwVEthTIfjOjAR60P1LMSMZF+sHDdsO45JkBlDNwYdNaCDNSvEsxm9Z7HnBVdoeBn8mRixrn52DIOt4Xjk6xLzMO+IOG0Vj6t7YQnsMMD1lrBtbGCvsypG09aH57pkaKyiAiOvSgbf7SgT5m/s2RjCESxDN61JT7UtI2GEoR+3LHMYZpnnM5kCCf1HadZT56SS4zEcQP3iGBxTAwwF0lSFA4ca26cWIQhRXnO2FIk04+yO00o4JHrF23acBGzjHiXIvMxAe+Xe//5yGZAsGFMykOIA0KP43TYxpy8F99l27lZHtvD05H+y1/c+mrz7vqK/3+OmsJZjMXzl1n7n632utndNHVaC1dez73PPgn2lpLq7Q1dPRMadeeeXPn5CHknZxCQQ1KZYPTwgXuXC9OpxIVC9dFJYTuyVsUHvLAwgba+v37nwAAAP//9chDDPMDAAA=
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wDzAQz+H4sIAAAAAAAA/+xTXVPiMBTlmV+R953SVFpwmfEBpbpVQNhVK76FcFtLmw+TsLTM/vidYkWGGV14cnaG85Lb23N6zk0T2zBpU8GkAq0THluGKCteWU6LnrScVvOUOqc2IzyJQJtGQVhWOxgYY9xy3fWKMd5dHRd7NcdtOq7nttu4VcMnjtfGNYQPtzocC22IqmGshDCf8f71fne4/wREJg+gdCJ4B1HBtVEk4UY3YmIgBZCgGvrZ/u1MwRCnniZ81kGD6jgE3ECsElNcbIR1BobMiCGdOkKcMOgg4JFQFCy1yMDShMkMLKlElGRg4UYmaFrXEmgpYMTQ57JAqHTSr6WFiEyulFjIqlG2PsxaMbb0Jf2zyAhJoggDA6pSEGrKDanUTMzex1j33s2H+464zgSlbZTEm8FSKN5cEBr5gw76s3lEyCpx7l8FQzS6P+8HF+jGn6ybW6TBZbr0l5MfN+IpWM3xRXc8Caq61x3T3jju+t6KRy9+2OxHxSBMHx6VzG/zqyYOnEdv61PzrM3tZZg85WFuejot7sLL+zicmKA/ldff5t+z6xc1is4zVki3n5vb3PPG9t3kZ/fsbDe2P+x9GHqPc7HmiukcqPkFGVAj1Nue7avei/n6c776Eh5xxBFHfAH+BgAA//9Pb3ahAAoAAAEAAP//wZHfNfMBAAA=
    cosign.sigstore.dev/signature: MEYCIQCUgfrh3hk3ZcJm5Rk5fNYo1Nc87g39i75KseCzqo79cAIhAM7nhRmeVwkRpyKUbDGIcjFD6SzbRLukmigoB3UsrU0H
  name: enforce-rule-sample-profile-0.lock
spec:
  match:
    kinds:
    - apiGroups:
      - constraints.gatekeeper.sh
      kinds:
      - ManifestIntegrityConstraint
  parameters:
    action:
      mode: enforce
    constraintName: enforce-rule-sample-profile-0.lock
    keyConfigs:
    - key:
        PEM: |
          -----BEGIN PUBLIC KEY-----
          MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE5znfqEW3LfyMWkVXrpxOxG30I1X5
          jl7n/wWiZxWxtDskyTWFUgWYtILbpJ+j9lJqrPfBlmyp4LxtOx55Q/TYRA==
          -----END PUBLIC KEY-----
        name: enforce-rule-sample-profile-0
    objectSelector:
    - name: enforce-rule-sample-profile-0
    - name: enforce-rule-sample-profile-0.lock
