apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ManifestIntegrityConstraint
metadata:
  annotations:
    cosign.sigstore.dev/bundle: H4sIAAAAAAAA/0STy66jOBCG34V1S4MBk3CkWZwETODE5MRgO3gHmISLIfeGuNXvPspcNNu/VKWqT1/9MtL2NNYyGB+3V9YO9f1RDBfjw8ABXUdhyZ7mFfpfuPtezH/Y2811PWB6Unr8qaxW75+3w9d17XVp99kGn2r7qa9bvVDjbQkRAafv2l2wMzialj5eURZPpPt0+3Pvnf80fhjfxUudC2l8/DLKs3wZH0b9ipsqVFwcYl1w7xl15xavnWnbBe12Hd8KDvt3VoRIFyHrq4HdSjvuo3ZqK3ul8lfk1q+4zw+kibrLIhqaprJO7W68tzmfx9KOLzJsHu8ZldU0uKPWu1cO6C45bXdtPGAdADEkQ673zi4MNNZ7nfBA4w47eKAO1p9O3rEu8aMp8eMu1/lrl0UQd9hMBjzhjOqdj9rEz8HOrybhiyEagbddv2+Sz/xAQDXQf3ayvKcM2VOuIzfqAaI0iYklQhI6dhUuJz5eIOu9G+nlQ1A07JUMK87OYu0VmM/XhDeR7C8zteAhoeiy7+MVRWpLVA6rUNxrH/3EKIkTKxbUmqZaJS3xVZbq05SpxKUKbVKzf0kQeN9pdI/GFciH+ZKbD1Wnf7PsSguagkPzzSxDeJLBnGGapIyTLxaqNWWCpT3IGAUj1SvO+znDG4KpXm0ZYkU17CfWJQfGG5x3aEoH9ihtSXAgUgbYPQujuQouquSeTXsWUtVPVMUFDkSYqWaS7PIkveB1DxM+wHum8pdE8pAGF1tQChMUu9lBZiwQIlNoqngciA3D2CJ5zsSUoFwX/ipNA/gSTKQcxXc2QI75NFHAnIInqLTjphhmTS0Y1oxteJ+0RAcgN0macRZRtVIE0ZkxDBmTPO3jPfNX2/95CFoANDIq+B4QVAYkJgcSMvBvfUN8oU3v7cHxYL7lb8dHfboVj1q+v874AK7r2Ja98OwfhjqfolHWs/HhAADd/yLf+DAqU1q2dAvpmK63sI8ehN7RLgtLgqowwXHpAGchl8djBcul48DKspyjtyw96IGlCaTx+/dfAQAA//9qM73f8wMAAA==
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wDzAQz+H4sIAAAAAAAA/+xTQVPiMBjlzK/Ifac0kRZdZjygVLYKCLtqxVsIX2tpm8QkLC2zP36nWJFhRhdOzs7wLvn69b2+96WJbTJpM5FJBVrHPLIMVVa0skiLnbRIq3nGyJmdUR6HoE2joFlaOxgYY9xynPWKMd5diYPdGnGaxDkluHlCaviEuC6pIXy41eFYaENVDWMlhPmM96/3u8P9J6AyfgClY8HbiAmujaIxN7oRUQMJgATV0M/2bzIFQ0k9ifmsjQbVcfC5gUjFprjcCOsZGDqjhrbrCHGaQRsBD4ViYKlFCpammUzBkkqEcQoWbqSCJXUtgZWCjBr2XBYIlU76tbQQlXFPiYWsGmXrw6wVY0tf0j+LjJCkimZgQFUKyky5IZU6E7P3Mda9d/PhviOuM0FpG8bRZrAEijcXhEbeoI3+bB4RskpceD1/iEb3F33/Et14k3VzizS4SpbecvLjRjz5qzm+7IwnflV3O2PWHUcdz13x8MULmv2wGATJw6OS+W3ea2KfPLpbn5qnp9xeBvFTHuSmq5PiLri6j4KJ8ftTef1t/j29flGj8CLNCun0c3Obu+7Yvpv87Jyf78b2ht0PQ+9xLtZcMZ0DM78gBWaEetuzfdV7MV9/zldfwiOOOOKIL8DfAAAA//90RUQzAAoAAAEAAP//3rc1JfMBAAA=
    cosign.sigstore.dev/signature: MEQCIGfFDn7po0ZzyVOkFGmeAfBWFqehd/Z1lj5hHvJqSnW5AiBBAPYKFV9pflx1o0SI7bYSl0zSbD9SK80NSzRQGKI2wQ==
  name: enforce-rule-sample-profile-0.lock
spec:
  match:
    kinds:
    - apiGroups:
      - constraints.gatekeeper.sh
      kinds:
      - ManifestIntegrityConstraint
  parameters:
    action:
      mode: enforce
    constraintName: enforce-rule-sample-profile-0.lock
    keyConfigs:
    - key:
        PEM: |
          -----BEGIN PUBLIC KEY-----
          MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE5znfqEW3LfyMWkVXrpxOxG30I1X5
          jl7n/wWiZxWxtDskyTWFUgWYtILbpJ+j9lJqrPfBlmyp4LxtOx55Q/TYRA==
          -----END PUBLIC KEY-----
        name: enforce-rule-sample-profile-0
    objectSelector:
    - name: enforce-rule-sample-profile-0
    - name: enforce-rule-sample-profile-0.lock
