apiVersion: v1
data:
  message: H4sIAAAAAAAA/wCmAVn+H4sIAAAAAAAA/+yTPY7bMBCFVesUvAAtSv7JgnWKFFsECJB+TE/kicQfcEYGvKcPpMSydxPHcJUs4NeQ4lDzPT6QlfhUuehTRmYKrRbIun3Ry40zy8Y1u6etqzwE+oYsiyP4vrhbxhizWa2m0RjzdqzXdV3Uq2Vt1qZp1pvCNPWHjSmUuR91vwYWyIUxOUb5275b9beHeyeCRF8xM8Vg1aEuOwo7q75gPpDD0qPADgRsqVQPW+x5nCkFKS26YYs5oCAvKFYUWCA4tIrBpx41pDRtTTl+RydW7SlH3Q0s0dPLqR7An385F9sBWbYxdnqgkhO6EZtilomvp6lVT2YiCOQW5fN5ibFHJzHPXq161fCWrVJrXV7mAilxNYfzEVMfjx6D/F/5ZEw9OWCr6unrQKP7T8QS8/GZPIlV69/i8SBu/3zh/Vpit6wK+tSD4K+2F8mM6l8RrjNuUZQ6HXeUi0GAAua5s1bkoUWrWpfH3PeYhKKeFrnq+CK6HfpozaKeyT/D/rOp0907UWbyfO/+9UN+6KGHHrpTPwIAAP//89MvawAKAAABAAD//7eZxammAQAA
  signature: MEYCIQCfB4uuR8LUrsLWSGjbswwO2Uxy1Fmgs/p0aAYq6Fou/AIhAPnl/xjE14IEC7UPd+0zItBdV73EBKkFEYOyWUnj8VnB
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    signatureResource: "true"
  name: signature-resource
