apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wClAVr+H4sIAAAAAAAA/+yTPY7bMBCFXesUvAAtyr8L1ilSbBEgQPoxPZEn4h84IwPe0wdSYtm7ycZwlQTwa0hxqPkeH8haQq5dCrkgM8VWCxTdvujlxpnlwi32TztXB4j0FVnmJwh+dreMMWazWo2jMebt2KybZtaslo1ZbbdLs56ZRbPdbGbK3I+6Xz0LlJkxJSX5075b9beH+08Emb5gYUrRqmNTdRT3Vn3GciSHVUCBPQjYSikPO/Q8zJSCnOddv8MSUZDnlGqKLBAdWsUQskcNOY9bc0nf0IlVBypJdz1LCvRyrkcIl18uxbZHll1Kne6p4oxuwOZUZOTrcWrVkxkJAqVF+XRZYvToJJXJq1WvGt6yVWmtq+tcIGeup3A+YPbpFDDKv5VPwezJAVvVjF9HGtx/JJZUTs8USKxa/xJPAHGH5yvv7yV2y6pgyB4Ef7a9SmaQf0V4n3GLotT5uINcigIUsUydtaIALVrVujLkfsAslPS4yHXHV9HtMSRr5s1E/hH2702d796ZMpGne/e3H/JDDz300J36HgAA//9bKbH+AAoAAAEAAP//Wd0CiaUBAAA=
    cosign.sigstore.dev/signature: MEUCIQCnjqszid0bdLx2E9qIJcJYtIkBXsuhbi6WR9BFaEw9tgIgYDNx+KAmIDSdTlO0hFvyIU2iLgUQ77GECPdwVp60KY4=
  creationTimestamp: null
  labels:
    signatureResource: "true"
  name: signature-resource
