apiVersion: v1
data:
  message: H4sIAAAAAAAA/wCkAVv+H4sIAAAAAAAA/+yTz47aMBDGOecp/AImDoTtyuceethDpUq9D2YapvE/eSZI7NNXSUtgt90iTu1KfBcPHjO/z5+cWkKuXQq5IDPFTgsU3T3r9YMz65Vb7R63rg4Q6RuyLI8Q/OJmGWPMQ9tOqzHm9dpsmmbRtOvGbMa6XZhV82HTLpS5HXW7BhYoC2NKSvK3c9f6ry/3TgSZvmJhStGqQ1P1FHdWfcFyIIdVQIEdCNhKKQ9b9DxWSkHOy37YYokoyEtKNUUWiA6tYgjZo4acp6O5pO/oxKo9laT7gSUFej71I4TzX87NbkCWbUq9HqjijG7E5lRk4uuptOrRTASB0qF8Pm8xenSSyuzVqhcDr9mqtNbVZS6QM9dzOB8x+3QMGOX/yqdg9uSArWqmXwca3X8illSOTxRIrNr8Fk8AcfunC+9vJXbNqmDIHgR/jb1IZpR/QXibcY2i1Om6o1yKAhSxzJO1ogAdWtW5Mua+xyyU9LTJdc8X0e0wJGuWzUz+GfafTZ3e3okyk+d3968/5LvuuuuuG/UjAAD//10GSyMACgAAAQAA//+glZfbpAEAAA==
  signature: MEUCIFWajwwy+Aibu5G1UKy8l7aUsKcsO3Ma8pk2aMfEnXytAiEA303mam4jvy3gHkfaUycdZcfgGZdANjx9pKlLwwyGqk8=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    signatureResource: "true"
  name: signature-resource
