apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wCmAVn+H4sIAAAAAAAA/+yTz47TMBDGc85T+AXcOG13u/KZA4c9ICFxn7pDOsT/5JlU6j49SqBpd2GpegKkfhc7Hmd+nz/ZjYTcuBRyQWaKnRYounvRq0dnVku33D1tXRMg0ldkWRwh+OpmGWPM43o9jcaYt2P70LZVu161Zr1ZPWyWlVm2m42plLkddbsGFiiVMSUl+dO+a/W3h/tPBJm+YGFK0apDW/cUd1Z9xnIgh3VAgR0I2FopD1v0PM6UgpwX/bDFElGQF5QaiiwQHVrFELJHDTlPW3NJ39CJVXsqSfcDSwr0cqpHCOdfzsVuQJZtSr0eqOaMbsTmVGTi62lq1ZOZCAKlQ/l0XmL06CSV2atVrxpes1VrrevLXCBnbuZwPmD26Rgwyr+VT8HsyQFb1U5fBxrdfySWVI7PFEisevglngDi9s8X3t9L7JpVwZA9CP5se5HMKP+K8D7jGkWp03FHuRQFKGKZO2tFATq0qnNlzH2PWSjpaZGbni+i22FI1izamfwj7N+bOt29E2Umz/fubz/ku+66664b9T0AAP//H7pgoAAKAAABAAD//6sL27SmAQAA
    cosign.sigstore.dev/signature: MEUCIH2DZltfMPz3kztUeyI3Y0v1A21zZ8IUYM1B84OYYTYDAiEA+2crn7OhJmCn7sdRYPYax4qXfrA9GrT3/DAxdri0HN8=
  creationTimestamp: null
  labels:
    signatureResource: "true"
  name: signature-resource
