apiVersion: v1
data:
  message: H4sIAAAAAAAA/wCmAVn+H4sIAAAAAAAA/+yTz47TMBDGe85T+AXcOG2zrHzmwGEPSEjcp+6QDvE/eSaVuk+PEmjaXViqnmClfhc7Hmd+nz/ZtYRcuxRyQWaKnRYounvW6wdn1iu32j1uXR0g0jdkWR4h+MXNMsaYh81mGo0xr8embZpFs1k3pjWmbVcLs2o+tO1CmdtRt2tggbIwpqQkf9t3rf76cO9EkOkrFqYUrTo0VU9xZ9UXLAdyWAUU2IGArZTysEXP40wpyHnZD1ssEQV5SammyALRoVUMIXvUkPO0NZf0HZ1YtaeSdD+wpEDPp3qEcP7lXOwGZNmm1OuBKs7oRmxORSa+nqZWPZqJIFA6lM/nJUaPTlKZvVr1ouE1W5XWurrMBXLmeg7nI2afjgGj/F/5FMyeHLBVzfR1oNH9J2JJ5fhEgcSq9rd4AojbP114fyuxa1YFQ/Yg+KvtRTKj/AvC24xrFKVOxx3lUhSgiGXurBUF6NCqzpUx9z1moaSnRa57vohuhyFZs2xm8s+w/2zqdPdOlJk837t//ZDvuuuuu27UjwAAAP//gdn3CwAKAAABAAD//wL8uvWmAQAA
  signature: MEUCIQCTWauwVuzYJ2tPCor46+wEsAT70bHnQtKJZQ5cEaaJAQIgWIzSKtZaAe2KcAobqmAmZ651F+j4+zz5m63O4DPGVKk=
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    signatureResource: "true"
  name: signature-resource
