apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wDHATj+H4sIAAAAAAAA/+xTzY7TMBDuOU9h7d2tU0Jb5QoHDouEOHCfOtN0WP/JM6lUEO+Oki3ZtFpYVSChlfpd7NHMfD+JvBCfFjb6lJGZQqsFsm6/6XW1XW8au9nsSlh4CLRDlvkRvJtdDWOMWVXVcBpjLs+yWq1nZfWmNMvVark0M7NcmrKaKXO91PXoWCDPjMkxyp/mXupfhnslgERfMDPFUKtDWTQgUKvvP4oHCk2t3sWwo/YjpMKjwNAslHKwRcf9TSlIaf7QbTEHFOQ5xQUFFggWa8Xgk0MNKQ2jFATbTHLkPaFr+lmmNoB0GT8jxy73S3eSO7wbFlKOX9HKBVEAf8atT1c7ePWQikJrXUyDQUq8OJSnUO8xuXj0GORfpLrOZPOkzQltr5YxObLAtSqH6kC96Q/EEvPxnjxJrd4WSjE6tBLzo0MPYvf3E8uD6VFyovPYfN6moE8OBE+ck6/Rw53RvyDwOwmlfgXtYWMQoIB5pNUKcjsR0UrbScEOMSkKOwokx7Fho/cQmunaFng/luShxVp12y5IV/cR+cno2c95LkjMcuZodP0pZqnVxhT/+9necMMNN/w1fgYAAP//U4bNXgAKAAABAAD//+JB4VHHAQAA
    cosign.sigstore.dev/signature: MEYCIQCi5pjL1WIveCSMfZnLm7/lk4rspB3z1sE0DwH8ky1DYQIhAIYXKRg3PTY4WaNQkuUULNb28QR81xJba1awTrltRvOZ
  creationTimestamp: null
  labels:
    signatureResource: "true"
  name: signature-resource
