apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    cosign.sigstore.dev/message: H4sIAAAAAAAA/wClAVr+H4sIAAAAAAAA/+yTz47aMBDGOecp/AImDoTdlc899LCHSpV6H8w0TON/8kyQ2KevkpbAbrtFnNpKfBebGTO/z5+cWkKuXQq5IDPFTgsU3b3o9YMz65Vb7Z62rg4Q6SuyLI8Q/OJmGWPMQ9tOqzHm7dpsmmbRtOvGtI/r1VhfNY+bdqHM7ajbNbBAWRhTUpI/nbvWf3u5/0SQ6QsWphStOjRVT3Fn1WcsB3JYBRTYgYCtlPKwRc/jTinIedkPWywRBXlJqabIAtGhVQwhe9SQ83Q0l/QNnVi1p5J0P7CkQC+nfoRw/su52Q3Isk2p1wNVnNGN2JyKTHw9ba16MhNBoHQon84lRo9OUpm9WvVq4DVblda6uswFcuZ6DucDZp+OAaP8W/kUzJ4csFXN9OtAo/uPxJLK8ZkCiVWbX+IJIG7/fOH9vcSuWRUM2YPgz7EXyYzyrwjvM65RlDpdd5RLUYAilnmyVhSgQ6s6V8bc95iFkp6KXPd8Ed0OQ7Jm2czkH2H/3tTp7Z0oM3l+d3/7Q77rrrvuulHfAwAA//+xOEhxAAoAAAEAAP//zgW6rKUBAAA=
    cosign.sigstore.dev/signature: MEUCIQClA6TWIKj4scjAkIMy7KbPC7036Hol9zgKFkbDNQrIygIgVEX/PxhQgplIdrtwIQpI5g7FpQ9NfIqaeSdOYHcCn5s=
  creationTimestamp: null
  labels:
    signatureResource: "true"
  name: signature-resource
